; The file "res://addons/ivoyager_core/ivoyager_overrides.cfg" is a template!
; The active overrides config is loaded from the project level directory,
; "res://ivoyager_overrides.cfg". This file is created automatically from the
; template if it does not exist already.
;
; Edit res://ivoyager_overrides.cfg to:
;   - modify IVGlobal settings (singletons/global.gd)
;   - remove, replace or add autoload singletons
;   - remove, replace, add or subclass ivoyager core classes
;
; Check dependencies before removing or replacing individual core classes. You
; can safely remove whole groups of classes by setting 'remove_all_...'=true.
;
; Disable and re-enable 'I, Voyager - Core' plugin to affect changes.

[global_overrides]

project_name="MyProject"

[global_array_erases]

[global_array_appends]

[global_dictionary_erases]

[global_dictionary_merge_overwrites]

[autoloads]

remove_autoloads=Array[String]([])
merge_overwrite_autoload_paths={}

[classes]

remove_all_gui_widgets=false
remove_all_gui_popups=false
remove_all_save_load_system=false
remove_all_camera_system=false

remove_classes=Array[String]([])
add_classes=Array[Dictionary]([])
replace_classes=Array[Dictionary]([])
add_subclasses=Array[Dictionary]([])

