; This file together with 'res://ivoyager_override.cfg' set classes used
; in ivoyager.
;


[autoloads]

paths={
"IVGlobal": "singletons/global.gd",
"IVUnits": "singletons/units.gd",
}

[class_groups]



[initializers]

initializer_node_paths={}

[program_refcounteds]

program_refcounted_paths={}

[program_nodes]

program_node_paths={}

[gui_nodes]

gui_node_paths={}

[script_classes]

script_class_paths={}

