; 'res://addons/ivoyager_core/ivoyager_override_template.cfg' is a template!
; The active overrides config file is loaded from the project level directory:
; 'res://ivoyager_override.cfg'. This file is created automatically from the
; template if it does not exist already.
;
; Edit res://ivoyager_overrides.cfg to:
;   - modify IVGlobal settings (singletons/global.gd)
;   - remove, replace or add autoload singletons
;   - remove, replace, add or subclass ivoyager core classes
;
; Check dependencies before removing or replacing individual core classes. You
; can safely remove whole groups of classes by setting 'remove_all_...'=true
; under [class_group_changes].
;
; For changes to have effect, you can disable and re-enable the plugin.

[global_overrides]

project_name="MyProject"

[global_array_erases]

[global_array_appends]

[global_dictionary_erases]

[global_dictionary_merge_overwrites]

[autoloads]

remove_autoloads=Array[String]([])
merge_overwrite_autoload_paths={}

[class_group_changes]

remove_all_gui_widgets=false
remove_all_gui_popups=false
remove_all_save_load_classes=false
remove_all_camera_classes=false

[initializers]

remove_initializers=Array[String]([])
merge_overwrite_initializer_node_paths={}

[program_refcounteds]

remove_program_refcounteds=Array[String]([])
merge_overwrite_program_refcounted_paths={}

[program_nodes]

remove_program_nodes=Array[String]([])
merge_overwrite_program_node_paths={}

[gui_nodes]

remove_gui_nodes=Array[String]([])
merge_overwrite_gui_node_paths={}

[script_classes]

remove_script_classes=Array[String]([])
merge_overwrite_script_class_paths={}

