; This file can be overridden by 'res://ivoyager_override.cfg'. The resulting
; configuration sets autoload singletons, shader globals, IVGlobal settings,
; and IVInitializer program classes.
;
; Paths can be absolute or relative to 'res://addons/ivoyager_core/'.
; Classes specified in IVInitializer can be replaced using a path to the
; replacement class.
;
; To replace or remove a dictionary item:
;
; dict_name/key_to_change=new_value
; dict_name/key_to_remove=null


[core_autoload]

IVInitializer="singletons/initializer.gd"
IVGlobal="singletons/global.gd"
IVUnits="singletons/units.gd"

[core_shader_globals]

iv_time={
"type": "float",
"value": 0.0
}

[core_preset_class_changes]

; See IVInitializer. Use these to safely remove whole systems you don't need.

remove_save_load_system=false
remove_camera_system=false
remove_gui_popups=false

[core_initializer]

; Use this section to override base classes in IVInitializer.

[core_global]

; Use this section to override base settings in IVGlobal.

