; This file together with 'res://ivoyager.cfg' sets autoload singletons, shader
; global uniforms, and modifies program classes used by initializer.gd.
;


[autoload]

IVInitializer="singletons/initializer.gd"
IVGlobal="singletons/global.gd"
IVUnits="singletons/units.gd"

[shader_globals]

iv_time={
"type": "float",
"value": 0.0
}

[class_preset_groups]

; These class groups are safe to remove as a set. Use the corresponding boolean
; in 'res://ivoyager.cfg' to remove.

remove_save_load_system=Array[String]([])
remove_camera_system=Array[String]([])

