; The active config override file is loaded from the project directory at
; res://ivoyager_override.cfg. This file is created automatically from a
; template if it does not exist already.
;
; res://ivoyager_override.cfg overrides base config files specified in
; 'ivoyager_' plugins:
;    
;    res://addons/ivoyager_table_importer/table_importer.cfg
;    res://addons/ivoyager_core/core.cfg
;
; To change any item value:
;
; item_name=new_value
;
; To add or remove an autoload or shader global:
;
; new_item_name=value
; existing_item_name=null
;
; To change, remove, or add a dictionary item:
;
; dictionary_name/existing_key=new_value
; dictionary_name/existing_key=null
; dictionary_name/new_key=value


[table_importer_autoload]

; This section to override autoloads specified in
; res://addons/ivoyager_table_importer/table_importer.cfg.
; You'll want to override IVUnits here!

[core_autoload]

; This section overrides autoloads specified in
; res://addons/ivoyager_core/core.cfg.
; (We don't recommend any replacements here.)

[core_shader_globals]

; Use this section to override shader globals specified in
; res://addons/ivoyager_core/core.cfg.

[core_settings]

; This section overrides settings defined in singletons/core_settings.gd.
; Alternatively, you can change values in IVCoreSettings by script.

project_name="My Project"
project_version="v0.0.1"

[core_initializer]

; This section overrides classes defined in singletons/core_initializer.gd.
; Alternatively, you can change values in IVCoreInitializer by script.
; You can safely remove whole systems using 'remove_' settings. It's also safe
; to replace a class with a subclass. For other replacements or removals,
; you'll need to investigate dependencies.

remove_save_load_system=false
remove_camera_system=false
remove_gui_popups=false

